{
  "name": "celluler",
  "version": "0.1.0",
  "description": "A distributed cellular network",
  "main": "src/index.js",
  "bin": {
    "cell": "src/cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "node src/cli.js start -c cell.config.yaml",
    "test": "jest"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "js-yaml": "^4.1.0",
    "moleculer": "^0.14.28"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
