{
  "name": "celluler",
  "version": "0.1.0",
  "description": "A decentralized AI agent ecosystem built on peer-to-peer protocols",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "moleculer": "^0.14.28",
    "hypercore": "^10.0.0",
    "random-access-memory": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
